.hero {
  text-align: center;
  padding: $xl-6 0;
  padding-top: $xll-3;
  height: 90vh !important;
  overflow: hidden !important;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    opacity: 20%;
    top: 0;
    left: -40%;
    width: 180%;
    height: 160vh;
    background-image: url("../assets/images/c.jpg");
    background-size: fill;
    background-position: center;
    z-index: -1;
    overflow-x: hidden !important;
  }
  .hero-title {
    font-size: $xll-2;
    line-height: 115px;
    font-weight: 400;
    margin: $xl-6 0;
  }
  .sub-heading {
    display: flex;
    justify-content: center;
    font-weight: 800;
    .titleSm {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-size: 1.6rem;
      font-weight: bold;
      text-align: left;
    }
    span {
      font-size: $xll;
      line-height: 0;
      color: $green;
    }
  }
}
.hero-sec {
  position: relative;
  background-color: white;
  padding: 10px;

  &::before {
    content: "";
    position: absolute;
    top: -9%;
    left: 0;
    width: 100vw;
    height: 200px;
    z-index: -1;
    background-color: #FFFFFF;
    filter: blur(13px);
  }
}


.expertise {
  .card-img {
    height: 300px;
  }
}

.banner {
  .container {
    border-radius: 50px 0 50px 0;
    padding: $xl-2;
    background: linear-gradient(203deg, rgb(50, 140, 231) 0%, rgb(18, 164, 222) 100%);
    @include flex(center, space-between, none);
  }
}

.testimonial {
  background-color: #FFFFFF;
  .card {
    color: #000;
    padding: 20px;
  }
  .cards {
    margin-top: $xll;
    p {
      color: #000;
      margin-bottom: $xl-3;
      font-size: $xl;
      line-height: $xl-5;
    }
    .image {
      @include flex(center, none, none);
      margin-bottom: $xl-4;
      .img {
        width: $xll-3;
        height: $xll-3;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .img-text {
        color: #000;
        margin-left: $xl-3;
        h3 {
          color: #000;
          font-size: $xl-2;
          margin-bottom: $s;
        }
        span {
          color: #000;
          color: rgba($white, 0.5);
          text-transform: uppercase;
          font-size: $sm;
          letter-spacing: 3px;
        }
      }
    }
  }
}

.showcase {
  .card-img {
    height: 400px;
  }
  .links {
    @include flex(none, flex-end, none);
  }
}


.brand-content {
  img {
    opacity: 0.5;
    transition: 0.5s ease-in-out;
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}


.blog-card {
  .card {
    @include flex(none, space-between, none);
    .card-img {
      width: 40%;
      height: 250px;
    }
    .card-details {
      width: 55%;
      padding: $xll 0;
    }
  }
}


footer {
  position: relative;
  padding: $xll-3 0 0 0;
  border-top: 1px solid rgba($white, 0.2);
  overflow: hidden;
  .logobg {
    line-height: 0;
    height: -10rem;
    color: #000;
  }
  h3 {
    font-size: x-large;
    color: #000;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: $lg;
    margin-bottom: $xl-6;
  }
  span,
  p {
    font-size: large;
    color: #000;
    font-size: $sm;
    align-self: start;
  }
  ul li a {
    color: #000;
    font-size: medium;
    transition: 0.5s ease-in-out;
    margin-bottom: $xl-2;
    display: block;
    &:hover {
      font-size: large;
      color: rgba(0, 91, 153);
    }
  }
  .connect {
    @include flex(center, space-between, none);
    span {
      color: #000;
      font-size: small;
      letter-spacing: 1.2px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 120% !important;
    height: 130vh;
    background-color: white;

    z-index: -1;
  }
}


.bg-top {
  color: #000;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-color: #FFFFFF;
    z-index: -1;
    transform: rotate(180deg);
  }
}
.agency {
  color: #000;
  background-color: #FFFFFF;
  .content {
    background-color: #FFFFFF;
    margin-top: $xll;
    h1 {
      background-color: #FFFFFF;
        font-size: $xl-6;
    }
    .box {
      background-color: #FFFFFF;
      h1 {
        background-color: #FFFFFF;
        font-size: 60px;
        font-weight: 400;
      }
    }
    .misson-p {
      background-color: #FFFFFF;
      border-left: 5px solid $indigo;
      padding-left: $xl-5;
    }
  }
}

.showcase {
  background-color: #FFFFFF;
  img {
    background-color: #FFFFFF;
    width: 300px;
  }
  .btn {
    @include flex(center, center, none);
  }
}


.contact {
  .left {
    padding-right: 60px;
    ul {
      @include flex(center, space-between, none);
      margin-top: $xll;
    }
    .icon {
      width: 50px;
      height: 50px;
      border: 1px solid rgba($white, 0.2);
      border-radius: 10px 0 10px 0;
      @include flex(center, center, none);
    }
    .box {
      margin-bottom: $xll;
      .icons {
        color: linear-gradient(180deg, rgba(160, 216, 225, 1) 0%, #005b99 100%);
      }
      h3 {
        padding: $xl-2 0;
      }
      span {
        opacity: 0.5;
      }
    }
  }
  .right {
    border-radius: 50px 0 50px 0;
    padding: $xll;
    background-color: #171e20;
    form {
      margin-top: $xll;
    }
    .inputs {
      margin-bottom: $xl-6;
      span {
        text-transform: uppercase;
      }
      textarea,
      input {
        width: 100%;
        background-color: $white;
        padding: 15px;
        margin-top: $sm;
        color: $dark;
      }
    }
    button {
      width: 100%;
      padding: 18px;
    }
  }
}


.post-details {
  .heading-title {
    .desc {
      text-align: left;
    }

    
  }
}
@media screen and (max-width: 800px) {
  .banner {
    background: white;
    .container {
      background: white;
      @include flex(center, none, column);
      
      button {
        margin-top: 50px;
      }
      
      h1 {
        font-size: 30px;
      }
    }
  }

  .blog-card {
    .card {
      @include flex(none, none, column);
      
      .card-img {
        width: 100px;
        height: 200px;
        overflow: hidden;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .card-details {
        width: 100%;
        padding: 0;
      }
    }
  }
  .w-30,
  .w-40,
  .w-50,
  .w-60,
  .w-70 {
    width: 100%;
    margin: 0;
  }
  .agency {
    .flex,
    .flex1 {
      flex-direction: column;
    }
    .grid-3 {
      @include grid(repeat(3, 1fr), 50px);
      text-align: left;
    }
  }
  .contact {
    .content {
      .left {
        text-align: center;
        margin-bottom: 50px;
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          li {
            margin: 0 20px;
          }
        }
      }
      flex-direction: column;
    }
  }
}
.p-tag {
  padding: 2.4rem;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.2rem;
  line-height: 1.9;
  background-color: white;
  color: #555;
  
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.p-tag:hover {
  transform: translateY(-5px);
  color: #333;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
}
.details ul {
  color: #000;
  list-style-type: disc;
  padding-left: 20px;
  font-size: 1.23rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.details ul li {
  color: #000;
  position: relative;
  transform: translateY(-3px);
}

.details ul li:hover {
  transform: translateY(-3px);
  
}

.logo-img2{
  top: 10px;
  left: 10px;
  z-index: 10;
  margin-right: 50px; 
  margin-top: -3px;
  margin-left: 50px;
  max-width: 14%;
  height: auto;
}
.logo-bg{
  font-size: 0rem;
}



.brand2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  background: white;
}

.heading-title2 {
  font-size: 32px;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.4s ease;
  display: inline-block;
  transform: scale(1);

  &:hover {
    background-position: 0% 100%;
    transform: scale(1.1);
  }
}




.titleSm3 {
  background: linear-gradient(210deg, rgb(0, 0, 0) 0%, rgb(144, 144, 144) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
}




.general-chair {
  background-color: #FFFFFF;
  border: 1px solid #f0efef;
  border-radius: 24px;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.35s;
}

.general-chair h3 {
  margin: 0;
  font-size: 1.3em;
}

.general-chair p {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
}

.general-chair:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}





.help {
  padding: 40px 0;
}

.help .heading-title {
  text-align: center;
  margin-bottom: 30px;
}

.help-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.help-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s;
}

.help-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.help-card img {
  max-width: 100%;
  border-radius: 8px;
}